<?xml version="1.0"?>
<sdf version="1.4">
	<model name="olin_college">
		<static>true</static>
		<link name="olin_college">
			<pose>0 0 0.0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://olin_college/meshes/olin_flat.dae</uri>
						<scale>1.0 1.0 1.0</scale>
						<!--<scale>2.85 2.85 2.85</scale>-->
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>200</mu>
							<mu2>100</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<cast_shadows>false</cast_shadows>
				<geometry>
					<mesh>
						<uri>model://olin_college/meshes/olin_flat.dae</uri>
						<scale>1.0 1.0 1.0</scale>
						<!--<scale>2.85 2.85 2.85</scale>-->
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
